salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен

money_capital = 0  # количество денег, чтобы прожить 10 месяцев

# TODO Оформить решение
while True:
    if months == 0:  # цикл выполняется до тех пор, пока не закончатся месяцы
        break  # как только проейдет заданное кол-во времени, цикл прервется
    dengi = spend - salary  # разница между тратами и зарплатой
    months -= 1
    money_capital += dengi  # капитал формируется из разницы трат и зарплаты
    spend *= 1 + increase  # с кажным месяцем цены увеличиваются на 3%

print(round(money_capital))  # выводим на печать подушку безопасности, округляя ее до целого
