salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен

money_capital = 0  # количество денег, чтобы прожить 10 месяцев

for month in range(months):  # перебираем месяцы (всего 10 шт)
    if months == 0:  # цикл выполняется до тех пор, пока не закончатся месяцы
        break  # как только проейдет заданное кол-во времени, цикл прервется
    money = spend - salary  # разница между тратами и зарплатой
    months -= 1
    money_capital += money  # капитал формируется из разницы трат и зарплаты
    spend *= 1 + increase   # с кажным месяцем цены увеличиваются на 3%

print(round(money_capital))  # печатаем полученную подушку безопасности, округляя ее
